@use '../abstracts/functions' as *
@use '../abstracts/variables' as *

body
  font-family: $font-family--default
  font-size: rem($font-size--base)
  font-weight: $font-weight--regular
  height: 100vh
