@use '../../assets/styles/abstracts/functions' as *
@use '../../assets/styles/abstracts/variables' as *

.form-item__wrapper
  align-items: center
  display: flex

.form-item__icon
  height: rem(32)
  margin-right: rem($margin--xs)
  width: rem(32)

.form-item__field
  flex-grow: 1
