@use '../../assets/styles/utils/colors' as *
@use '../../assets/styles/utils/functions' as *
@use '../../assets/styles/utils/variables' as *

// Credit: https://github.com/lukehaas/css-loaders
.loading-state,
.loading-state::before,
.loading-state::after
  animation: loading 1s infinite ease-in-out
  background: $primary
  height: 4em
  width: 1em

.loading-state
  animation-delay: -.16s
  color: $primary
  font-size: rem($font-size--base)
  left: 50%
  position: absolute
  text-indent: -9999em
  top: 50%
  transform: translate3d(-50%, -50%, 0)

.loading-state::before,
.loading-state::after
  content: ''
  position: absolute
  top: 0

.loading-state::before
  animation-delay: -.32s
  left: -1.5em

.loading-state::after
  left: 1.5em

@keyframes loading
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em

  40%
    box-shadow: 0 -2em
    height: 5em


=no-animation
  // wrapped inside a mixin to avoid a stylelint issue (see https://github.com/stylelint/stylelint/issues/4865)
  @media (prefers-reduced-motion: reduce)
    .loading-state,
    .loading-state::before,
    .loading-state::after
      animation: none

+no-animation
