@use '../../assets/styles/abstracts/colors' as *
@use '../../assets/styles/abstracts/functions' as *
@use '../../assets/styles/abstracts/variables' as *

.form
  background-color: $white
  border-radius: rem($border-radius--s)
  box-shadow: 0 1px 2px 0 rgba($black, .1), 0 1px 8px 0 rgba($black, .1)
  box-sizing: border-box
  display: flex
  flex-direction: column
  left: rem(32)
  padding: rem($margin--s)
  position: absolute
  top: rem(32)
  width: rem(400)
  z-index: 1

  &__field
    margin-bottom: rem($margin--s)

  &__button-submit
    margin-left: rem(40)
