@use '../../assets/styles/abstracts/functions' as *
@use '../../assets/styles/abstracts/variables' as *

.form-field__wrapper
  align-items: center
  display: flex

.form-field__icon
  height: rem(32)
  margin-right: rem($margin--xs)
  width: rem(32)

.form-field__field
  flex-grow: 1
